<html>  
   <body>  
      <form action = "http://localhost:5000/login" method = "post">  
         <table>  
        <tr><td>Student Name</td>  
        <td><input type ="text" name ="sn"></td></tr>  
        <tr><td>Student class</td>  
        <td><input type ="text" name ="sc"></td></tr> 
        <tr><td>Student division</td>  
        <td><input type ="text" name ="sd"></td></tr> 
        <tr><td><input type = "submit"></td></tr>  
    </table>  
      </form>  
   </body>  
</html>  